{
    "swagger": "2.0",
    "info": {
        "title": "Imessage",
        "version": "0.1"
    },
    "host": "http://localhost:1337/",
    "schemes": [
        "http"
    ],
    "paths": {
        "user/login": {
            "post": {
                "tags": [
                    "user"
                ],
                "summary": "user login ",
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "the user email address",
                        "required": true,
                        "schema": {
                            "required": [
                                "username",
                                "password"
                            ],
                            "properties": {
                                "username": {
                                    "description": "the username",
                                    "type": "string",
                                    "example": "karim66"
                                },
                                "password": {
                                    "description": "the user password",
                                    "type": "string",
                                    "example": "pass"
                                }
                            },
                            "type": "object"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successfull login ",
                        "schema": {
                          
                                "user": {
                                    "description": "the user token",
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        }
        
       
            
}